# ai-qa-system

./: .gitignore  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml
backend-services/: pom.xml
backend-services/api-gateway/: Dockerfile  pom.xml
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/api/controller/: TestConfigController.java
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/api/web/filter/: AuthenticationFilter.java
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/infrastructure/config/: InMemoryRateLimiterConfig.java
backend-services/api-gateway/src/main/resources/: application.yml
backend-services/qa-service/: Dockerfile  pom.xml
backend-services/qa-service/src/main/java/com/ai/qa/service/api/controller/: QAController.java
backend-services/qa-service/src/main/java/com/ai/qa/service/api/dto/: ApiResponse.java  AskQaRequest.java  QAHistoryDTO.java  SaveHistoryRequest.java
backend-services/qa-service/src/main/java/com/ai/qa/service/api/exception/: ErrCode.java  GlobalExceptionHandler.java
backend-services/qa-service/src/main/java/com/ai/qa/service/application/dto/: QAHistoryQuery.java
backend-services/qa-service/src/main/java/com/ai/qa/service/application/service/: QAHistoryService.java
backend-services/qa-service/src/main/java/com/ai/qa/service/domain/exception/: QADomainException.java
backend-services/qa-service/src/main/java/com/ai/qa/service/domain/model/: QAHistory.java  QARAG.java
backend-services/qa-service/src/main/java/com/ai/qa/service/domain/repo/: QAHistoryRepo.java
backend-services/qa-service/src/main/java/com/ai/qa/service/domain/service/: QAService.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/feign/: DeepSeekClient.java  DeepSeekRestTemplateConfig.java  FeignConfig.java  GeminiClient.java  GeminiRestTemplateConfig.java  UserClient.java  UserClientFallback.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/persistence/entities/: QAHistoryPO.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/persistence/mapper/: QAHistoryMapper.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/persistence/repositories/: JpaQAHistoryRepository.java  QAHistoryRepoImpl.java
backend-services/qa-service/src/main/resources/: application.yml
backend-services/qa-service/src/test/java/com/ai/qa/service/domain/model/: QAHistoryTest.java
backend-services/user-service/: Dockerfile  pom.xml
backend-services/user-service/src/main/java/com/ai/qa/user/api/controller/: UserController.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/controller/impl/: UserControllerImpl.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/dto/request/: LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/dto/response/: BaseResponse.java  LoginResponse.java  RegisterResponse.java  UpdatePasswordResponse.java  UserResponse.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/exception/: BusinessException.java  ErrCode.java  GlobalExceptionHandler.java
backend-services/user-service/src/main/java/com/ai/qa/user/application/service/: UserService.java
backend-services/user-service/src/main/java/com/ai/qa/user/application/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
backend-services/user-service/src/main/java/com/ai/qa/user/common/: JwtUtil.java  KeyGenerator.java
backend-services/user-service/src/main/java/com/ai/qa/user/domain/entity/: User.java
backend-services/user-service/src/main/java/com/ai/qa/user/domain/repository/: UserRepository.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/persistent/: UserMapper.java
backend-services/user-service/src/main/resources/: application.yml
frontend-nextjs/frontend/: .dockerignore  Dockerfile  middleware.ts  package.json  pnpm-lock.yaml  tsconfig.json
frontend-nextjs/frontend/app/: page.tsx
frontend-nextjs/frontend/app/api/hello/: route.ts
frontend-nextjs/frontend/app/hello/: page.tsx
frontend-nextjs/frontend/components/: chat-header.tsx  chat-window.tsx  icons.tsx  markdown-content.tsx
frontend-nextjs/frontend/components/auth/: login-form.tsx  register-form.tsx
frontend-nextjs/frontend/components/ui/: alert-dialog.tsx  calendar.tsx  chart.tsx  input.tsx  radio-group.tsx  sidebar.tsx  textarea.tsx  use-toast.ts
frontend-nextjs/frontend/contexts/: auth-context.tsx
frontend-nextjs/frontend/hooks/: use-mobile.ts
frontend-nextjs/frontend/lib/: auth-api.ts
frontend-nextjs/frontend/types/: auth.ts  chat.ts  qa.ts
